<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="container mx-auto p-5">
    <!-- component -->
    <h1 class="text-center text-teal-400 text-3xl font-bold my-7">Add A Post</h1>
    <div class="w-full ">
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    নাম
                </label>
                <input name="name" required
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
                    id="name" type="text">
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    মূলভাব
                </label>
                <textarea name="mulbhab" required
                    class=" block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 "
                    id="mulbhab"></textarea>
            </div>
        </div>
        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                    সম্প্রসারিত ভাব
                </label>
                <textarea name="somprobhab" required
                    class="  appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 "
                    id="somprobhab"></textarea>
            </div>
        </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full px-3">
            <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-password">
                মন্তব্য
            </label>
            <textarea name="montobbo" required
                class="  appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 h-48 "
                id="montobbo"></textarea>
        </div>
    </div>
    <div class="md:flex md:items-center">
        <div class="md:w-1/3">
            <button onclick="formhandler()"
                class="shadow bg-teal-400 hover:bg-teal-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
                type="submit">
                Send On server
            </button>
        </div>
        <div class="md:w-2/3"></div>
    </div>
    </div>
    <script>
        document.getElementById
        const formhandler = (e) => {
            const name = document.getElementById('name').value
            const montobbo = document.getElementById('montobbo').value
            const somprobhab = document.getElementById('somprobhab').value
            const mulbhab = document.getElementById('mulbhab').value
            if (name && somprobhab) {
                fetch('http://localhost:5000/api/bhab/new', {
                    method: "post",
                    headers: {
                        'content-type': 'application/json'
                    },
                    body: JSON.stringify({ name, montobbo, somprobhab, mulbhab, user: 'Md Tamiz' })
                })
                    .then(res => {

                        if (res.status === 200) {
                            window.location.reload()
                        }
                        return res.json()
                    })
                    .then(data => {
                        console.log(data)
                    })
            }
            else {
                window.alert("Fill All Input Ground")
            }
        }
    </script>
</body>

</html>