:root {
    --primary-color: #fff;
    --primary-color2: #080422;
    --primary-color3: #6001D3;
    --primary-color4: #6B6785;
    --primary-color5: #E5E5E5;
    --primary-color6: #9C99AE;
    --primary-color7: #FFFFFFB2;
}
.book-house{
    background-color: #d4cffa6e;
}

.books-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    padding: 0px 15px;
    width: 80%;
    margin: 0 auto;
}
.navigation-class{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 20px;
}
.navigation-class button{
    background-color: var(--primary-color3);
    padding: 10px 15px;
    margin-top: 15px;
    width: 100%;
    max-width: 200px;
}
.btn-start{
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    border-right: 1px solid white;
}
.btn-end{
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-left: 1px solid white;
}
.book-card {
    height: auto;
    padding: 20px;
    box-shadow: 0px 5px  6px 5px rgb(230, 205, 255);
    border-radius: 6px;
}
.book-card:hover{
    box-shadow: 0px 5px  10px 5px rgb(224, 193, 255); 
}
.book-card img {
    height: 400px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}

.book-card .name {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    color: var(--primary-color2)
}

.book-card button {
    background-color: var(--primary-color3);
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 15px;
    width: 100%;
}

.book-card button a {
    color: var(--primary-color);
}

.book-card .image {
    height: 400px;
    width: 85%;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
    background-color: var(--primary-color2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.book-card .image h2{
    color: white;
    text-align: center;
}
@media only screen and (max-width: 600px) {
    .books-grid {
        grid-template-columns: auto;
        width: 100%;
    }
    .navigation-class button{
        background-color: var(--primary-color3);
        padding: 10px 15px;
        margin-top: 15px;
        max-width: 100px;
    }
}