<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ভাব সম্প্রসারণ</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.40.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./ico.ico">
    <style>
        @import url('https://fonts.maateen.me/solaiman-lipi/font.css');

        body {
            padding: 20px;
            font-family: 'SolaimanLipi', sans-serif;
        }

        .desc {
            font-size: 16px;
            margin-top: 13px;
        }

        .card-s {
            margin-top: 40px;
            padding: 20px;
        }

        .name {
            text-align: center;
            color: rgb(87, 7, 161);
            margin-bottom: 15px;
        }

        .title {
            margin-top: 10px;
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .title {
                margin-top: 10px;
                font-size: 15px;
            }

            .desc {
                font-size: 14px;
                margin-top: 13px;
            }

            body {
                padding: 5px;
            }

            .card-s {
                margin-top: 40px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <h2 class="text-center lg:text-4xl text-2xl font-bold">
        ভাব সম্প্রসারণ
    </h2>
    <div class="flex justify-between items-center mt-4">
        <a href="https://drive.google.com/file/d/1Kotz7o40tH7scu50Pqnqs-f2CfF-tUvv/view?usp=share_link" class="btn btn-sm" >
            Download
        </a>
        <a class="btn btn-sm flex items-center" href="https://www.facebook.com/groups/sonapurcollege2022/"
            target="_blank">
            <img width="20" height="20" src="./facebook-logo-2019.svg" alt="">
        <span class="ml-3"> Join Our Facebook Group</span>   
        </a>
    </div>
    <div class="main container mx-auto" id="main-container">

    </div>
    <script>
        const getData = () => {
            fetch('https://mdtamiz.xyz/api/bhab')
                .then(res => res.json())
                .then(data => setData(data))
        }
        getData()
        const container = document.getElementById("main-container")
        const setData = (data) => {
            data.map(post => {
                container.innerHTML += `
                <div class="card-s shadow-xl">
            <h3 class="name lg:text-2xl md:text-2xl text-xl font-bold">${post.name}</h3>
            <h4 class="title font-bold">মূলভাব</h5>
                <p class="desc text-gray-800">
                    ${post.mulbhab}
                </p>
                <h4 class="title font-bold">সম্প্রসারিত ভাব</h5>
                    <p class="desc text-gray-800">
                        ${post.somprobhab}
                    </p>
                    <h4 class="title font-bold">মন্তব্য</h5>
                        <p class="desc text-gray-800">
                            ${post.montobbo}
                        </p>
        </div>
                `
            })
        }
    </script>

</body>

</html>