<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Pesonal Portfolio - HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/dist/style.css">
    <link rel="stylesheet" type="text/css" href="assets/dist/responsive.css">
    
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="body header-fixed">

    <!-- preloade -->
    <div class="preload preload-container">
        <!-- <div class="preload-logo"></div> -->
          <div class="e-loadholder">
            <div class="m-loader">
                <span class="e-text">Loading</span>
            </div>
        </div>
    </div>
    <!-- /preload -->

    <div id="wrapper">
        <div id="page" class="clearfix">

            <header id="header_main" class="header_1 js-header">
                <div class="themes-container ">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box relative">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" src="assets/images/logo/logo.png" alt="img" width="155" height="46">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item menu-item-has-children">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item "><a href="index.html">Home V1</a></li>
                                                    <li class="menu-item"><a href="home2.html">Home V2</a></li>
                                                </ul>
                                            </li>
                                                                                    
                                            <li class="menu-item">
                                                <a href="./#service"> Services</a>
                                            </li>

                                            <li class="menu-item ">
                                                <a href="./#about">About</a>                                       
                                            </li>

                                            <li class="menu-item ">
                                                <a href="./#projects"> Projects</a>                                       
                                            </li>

                                            <li class="menu-item menu-item-has-children current-menu-item">                                       
                                                <a href="./#blog">Blog</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                    <li class="menu-item current-item"><a href="blog-standard.html">Blog Standard</a></li> 
                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>                                                    
                                                    <li class="menu-item"><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>                                    
                                                </ul>
                                            </li>                                       
                                            
                                            <li class="menu-item">
                                                <a href="./#contact">Contact</a>                                        
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->     
                                    <div class="flat-button-top">                                      
                                        <div class="sc-btn-top" id="site-header">
                                            <a href="#" class="btn-action"><span>Contact me
                                            </span></a>
                                        </div>                                     
                                    </div>
                                    
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </header>
                
            <!-- title page -->
            <section class="flat-title-page inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-title-heading center">
                                <h2 class="heading text-color-2">Blog</h2>
                                <div class="title-inner link-style-2">
                                    <h5 class=""><a class="home fw-4" href="index.html">Homepage</a><span>Blog</span></h5>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>                    
            </section>

            <section class="flat-blog-standard">
                <div class="themes-container">
                    <div class="row">
                        <div class="col-lg-9 col-md-12">
                            <article class="article">
                                <div class="post">
                                    <div class="inner-content">
                                        <div class="media image">
                                            <img src="assets/images/blog/blog-standard-1.jpg" alt="images">                                  
                                        </div>
                                        <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                               
                                        <h2 class="title text-t">Design and industry materials of Innovation</h2>
                                        <div class="meta text-p">by <a href="#" class="user">Themesflat  </a>  <span class="text-color-2 fw-5">August 13, 2022</span> </div>
                                        <p class="p-18 text-color-4">It is a well-known fact that when any discussion on lead generation takes place, quality conquers over the measure. Though it is 
                                            clearly known fact that people do not like when they are pressurized into buying something</p>
                                        <div class="button-blog">
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>  
                                <div class="post">
                                    <div class="inner-content">
                                        <div class="media image">
                                            <img src="assets/images/blog/blog-standard-2.jpg" alt="images">                                  
                                        </div>
                                        <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                                   
                                        <h2 class="title text-t">We believe in building lasting our business</h2>
                                        <div class="meta text-p">by <a href="#" class="user">Themesflat  </a>  <span class="text-color-2 fw-5">August 13, 2022</span> </div>
                                        <p class="p-18 text-color-4">It is a well-known fact that when any discussion on lead generation takes place, quality conquers over the measure. Though it is 
                                            clearly known fact that people do not like when they are pressurized into buying something</p>
                                        <div class="button-blog">
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>   
                                <div class="post">
                                    <div class="inner-content">
                                        <div class="media image">
                                            <img src="assets/images/blog/blog-standard-3.jpg" alt="images">                                  
                                        </div>
                                        <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                                    
                                        <h2 class="title text-t">Meet facdori the most successful engineering tractors</h2>
                                        <div class="meta text-p">by <a href="#" class="user">Themesflat  </a>  <span class="text-color-2 fw-5">August 13, 2022</span> </div>
                                        <p class="p-18 text-color-4">It is a well-known fact that when any discussion on lead generation takes place, quality conquers over the measure. Though it is 
                                            clearly known fact that people do not like when they are pressurized into buying something</p>
                                        <div class="button-blog">
                                            <a href="blog-details.html">Read More</a>
                                        </div>
                                    </div>
                                </div>  
                                
                                <div class="themesflat-pagination clearfix">
                                    <ul>
                                        <li><a href="#" class="page-numbers">1</a></li>
                                        <li><a href="#" class="page-numbers current">2</a></li>
                                        <li><a href="#" class="page-numbers style"><i class="far fa-angle-right"></i></a></li>
                                    </ul>
                                </div> 
                                                 
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <aside class="side-bar">
                                <div class="inner-side-bar">                                       
                                    <div class="widget search">                                 
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Search" value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                    <div class="widget widget-categories style"> 
                                        <h4 class="widget-title title-list">
                                            Categories
                                        </h4>                                                                                                                        
                                        <ul>
                                            <li>
                                                <a href="blog.html">Graphic Design</a>
                                                <span class="number">6</span>
                                            </li>
                                            <li>
                                                <a href="blog.html">Web Design</a>
                                                <span class="number">6</span>
                                            </li>
                                            <li class="active">
                                                <a href="blog.html">Web Development</a>
                                                <span class="number">9</span>
                                            </li>
                                            <li>
                                                <a href="blog.html">Template</a>
                                                <span class="number">4</span>
                                            </li>
                                            <li>
                                                <a href="blog.html">Media</a>
                                                <span class="number">3</span>
                                            </li>
                                            <li>
                                                <a href="blog.html">Uncategorized </a>
                                                <span class="number">1</span>
                                            </li>                                  
                                        </ul>
                                    </div>
                                    <div class="widget widget-posts">
                                        <h4 class="widget-title title-blogs">
                                            Recent Posts
                                        </h4>   
                                        <ul class="recent-news">
                                            <li class="hover-img">
                                                <div class="thumb img-style">
                                                    <img class="img" src="assets/images/blog/blog-sidebar-1.jpg" alt="images">
                                                </div>
                                                <div class="title-post">    
                                                    <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                             
                                                    <h5 ><a href="blog-details.html">The mechanical performs welds metal</a></h5>
                                                </div>
                                            </li>
                                            <li class="hover-img">
                                                <div class="thumb img-style">
                                                    <img class="img" src="assets/images/blog/blog-sidebar-2.jpg" alt="images">
                                                </div>
                                                <div class="title-post">    
                                                    <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                             
                                                    <h5 ><a href="blog-details.html">the knit top is the perfect fall top to layer under.</a></h5>
                                                </div>
                                            </li>
                                            <li class="hover-img">
                                                <div class="thumb img-style">
                                                    <img class="img" src="assets/images/blog/blog-sidebar-3.jpg" alt="images">
                                                </div>
                                                <div class="title-post">    
                                                    <h6 class="text-u text-color-3 ls-01">TRENDS</h6>                             
                                                    <h5 ><a href="blog-details.html">Meet facdori the most successful</a></h5>
                                                </div>
                                            </li>                                              
                                        </ul>                                                                                             
                                    </div>                       
                                    <div class="widget widget-tags">
                                        <h4 class="widget-title title-tags">
                                            Popular Tags
                                        </h4>     
                                        <div class="tags_cloud_inner">
                                            <a href="blog.html">Graphic</a>
                                            <a href="blog.html">Web</a>
                                            <a href="blog.html">Development</a>
                                            <a href="blog.html" class="active">Template</a>
                                            <a href="blog.html">Media</a>
                                            <a href="blog.html">Lorem</a>
                                            <a href="blog.html">Magna</a>
                                            <a href="blog.html">Commodo</a>
                                            <a href="blog.html">Elit</a>
                                            <a href="blog.html" class="style-tag">Nostrud</a>                                          
                                        </div>                                                                                                       
                                    </div>                               
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>

           <!-- Footer -->
           <footer id="footer" class="clearfix page">
            <div class="themes-container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="widget widget-logo">
                            <div class="flat-box">
                                <div class="logo-footer style" id="logo-footer">
                                    <a href="index.html">
                                        <img id="logo_footer" src="assets/images/logo/logo-footer.png" alt="img" width="152" height="45">
                                    </a>
                                </div>
                                <p class="sub-widget-logo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some formed humour . </p>                             
                            </div>                        
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="widget widget-menu style-2">
                            <h4 class="title-widget">Contact</h4>                      
                            <p class="">Patricia C. Amedee 4401 Waldeck New Street Grapevine Nashville, TX 76051</p>     
                            <p><a class="email" href="info:info@yourdomain.com">info@yourdomain.com </a>  </p>
                            <p><a class="phone" href="tel:0123456789">+99 (0) 101 0000 888 </a>  </p>                
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4 col-12">
                        <div class="widget widget-menu style-3">
                            <h4 class="title-widget">Newsletter</h4>                         
                            <p class="">Keep me up to date with content, updates, and offers from lupinus</p>  
                            <div class="widget-subcribe ">                     
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8" class="form-submit">
                                        <input name="text" value="" class="text" type="text" placeholder="Subscribe Our newsletter" required="">
                                        <button id="submit" name="submit" type="submit" class="btn-1 btn-8"> 
                                            <span><i class="fal fa-long-arrow-right"></i></span>
                                        </button>
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            </footer><!-- /#footer -->

            <div class="widget-social-footer">
                <div class="themes-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <p class="title-bottom"> © 2022 Web <a href="https://themeforest.net/user/themesflat/portfolio">Themesflat</a></p>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="wrap-list">
                                <ul class="text-color-1 flex"> 
                                    <li><h5><a href="index.html"> Home</a></h5></li>
                                    <li><h5><a href="./#about">About</a> </h5>  </li>
                                    <li><h5><a href="./#service">Service</a> </h5> </li>
                                    <li><h5><a href="./#blog">Blog</a></h5></li>
                                    <li><h5><a href="./#contact">Contact</a> </h5> </li>
                                    <li><h5><a href="./#project">Project</a></h5> </li>
                                </ul>
                            </div>                        
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="icon-bottom text-color-1">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        <!-- Bottom -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <a id="scroll-top"></a>

    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>

  