<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- flat portflio -->
    <section id="projects" class="flat-portflio tf-section">
        <div class="themes-container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="flat-tabs themesflat-tabs">
                        <div class="box-tab flex-one">
                            <h2>Some Letest Works</h2>
                            <ul class="menu-tab tab-title">
                                <li class="item-title active">
                                    <h4 class="inner">All Work</h4>
                                </li>
                                <li class="item-title ">
                                    <h4 class="inner"> Construction </h4>
                                </li>
                                <li class="item-title">
                                    <h4 class="inner">House</h4>
                                </li>
                                <li class="item-title">
                                    <h4 class="inner"> School</h4>
                                </li>
                                <li class="item-title">
                                    <h4 class="inner"> Garden</h4>
                                </li>
                            </ul>
                        </div>
                       
                        <div class="content-tab">
                            <div class="content-inner tab-content ">
                                <div class="wrap-portflio flex">
                                    <div class="box-portflio hover-img">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-btn-top center">
                                    <a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
                                    </span></a>
                                </div>   
                            </div>
                            <div class="content-inner tab-content ">
                                <div class="wrap-portflio flex">
                                    <div class="box-portflio hover-img wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-btn-top center">
                                    <a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
                                    </span></a>
                                </div> 
                            </div>  
                            <div class="content-inner tab-content ">
                                <div class="wrap-portflio flex">
                                    <div class="box-portflio hover-img wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img" >
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-btn-top center">
                                    <a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
                                    </span></a>
                                </div> 
                            </div> 
                            <div class="content-inner tab-content ">
                                <div class="wrap-portflio flex">
                                    <div class="box-portflio hover-img" >
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img  wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms" >
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img ">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-btn-top center">
                                    <a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
                                    </span></a>
                                </div> 
                            </div> 
                            <div class="content-inner tab-content ">
                                <div class="wrap-portflio flex">
                                    <div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms" >
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-3.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img " >
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-2.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-portflio hover-img wow zoomIn" data-wow-delay="0ms" data-wow-duration="1200ms">
                                        <div class="image img-style">
                                            <img class="img-item" src="assets/images/img-box/portflio-1.jpg" alt="">
                                        </div>
                                        <div class="post">
                                            <a href="#"><h4>Login Mobile Interface illustrations</h4></a>
                                            <p>Graphic Templates , UX and UI Kits</p>
                                            <div class="sc-btn-button">
                                                <a href="#" class="sc-button btn-2"><span>View More
                                                </span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sc-btn-top center">
                                    <a href="#" class="btn-action btn-style btn-3"><span>View Portfolio
                                    </span></a>
                                </div> 
                            </div>                          
                        </div>                           
                    </div>                       
                </div>
            </div>
        </div>
    </section>
</body>
</html>