<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/dist/style.css">
    <link rel="stylesheet" type="text/css" href="assets/book.css">
    <link rel="preload" href="assets/dist/style.css" as="style" />

    <link rel="preload" href="assets/dist/responsive.css" as="style" />
    <link rel="preload" href="assets/book.css" as="style" />
    <link rel="stylesheet" type="text/css" href="assets/dist/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <title>Md Tamiz Books store</title>
</head>

<body class="book-house">

    <!-- preloade -->
    <div class="preload preload-container">
        <!-- <div class="preload-logo"></div> -->
        <div class="e-loadholder">
            <div class="m-loader">
                <span class="e-text">Loading</span>
            </div>
        </div>
    </div>
    <!-- /preload -->
    <header id="header_main" class="header_1 js-header">
        <div class="themes-container ">
            <div class="row">
                <div class="col-md-12">
                    <div id="site-header-inner">
                        <div class="wrap-box relative">
                            <div id="site-logo" class="clearfix">
                                <div id="site-logo-inner">
                                    <a href="index.html" rel="home" class="main-logo">
                                        <!-- <img id="logo_header" src="assets/images/logo/logo.png" alt="img"
                                            width="155" height="46"> -->
                                        <h2 class="text-color-3">Books House</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item current-menu-item ">
                                        <a href="books.html">Book House Home</a>
                                    </li>


                                    <li class="menu-item">
                                        <a data-scroll href="./#contact">Contact</a>
                                    </li>
                                </ul>
                            </nav><!-- /#main-nav -->
                            <div class="flat-button-top">
                                <div class="sc-btn-top" id="site-header">
                                    <a href="./#contact" class="btn-action"><span>Contact me
                                        </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="navigation-class">
        <button class="btn-start">Humaities</button>
        <button>Arts</button>
        <button class="btn-end">Science</button>
    </div>
    <div class="books-grid ">
        <div class="book-card">
            <img src="images/books/sahittopath.jpg" alt="">
            <h3 class="name">Book Name : Sahitto Part (HSC Bangla First Paper)</h3>
            <a href="https://drive.google.com/file/d/1uDVXSV5cS13MN9uTSGALdNJW2XGs0FNA/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <img src="images/books/sohopath.jpg" alt="">
            <h3 class="name">Book Name : HSC Bangla Sohopath</h3>
            <a href="https://drive.google.com/file/d/1hFwsgZi6EfqybVYP6_rdTlcL21p9vbI_/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <img src="images/books/English.png" alt="">
            <h3 class="name">Book Name : HSC English For Today</h3>
            <a href="https://drive.google.com/file/d/16jsgYoZTrbcdLKmVtTaq7NqYMinwZOuZ/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <img src="images/books/ict.jpg" alt="">
            <h3 class="name">Book Name : HSC ICT</h3>
            <a href="https://drive.google.com/file/d/100GDWKhQ6f6GVXRcIvN61grEy66w9o6V/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <img src="images/books/civics1.png" alt="">
            <h3 class="name">Book Name : Civics 1st paper</h3>
            <a href="https://drive.google.com/file/d/1ZSl3ncLG-RqdXlAwDgX0BLYKCUl4yo3T/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <img src="images/books/civics2.jpg" alt="">
            <h3 class="name">Book Name : Civics 1st paper</h3>
            <a href="https://drive.google.com/file/d/1s3yGHtPocf9CI7JhMeslugbJT-c0d8X5/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>ইসলাম শিক্ষা ১ম পত্র</h2>
            </div>
            <h3 class="name">Book Name : ইসলাম শিক্ষা ১ম পত্র (Guid)</h3>
            <a href="https://drive.google.com/file/d/1Q5wivO9swC_j-A7iXKpDALSfAA3X4U-b/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>ইসলাম শিক্ষা - ২য় পত্র</h2>
            </div>
            <h3 class="name">Book Name : ইসলাম শিক্ষা - ২য় পত্র (Guid)</h3>
            <a href="https://drive.google.com/file/d/1ph2yClrmTDE4rqG14FOccfRtz8RQDtb-/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>ইসলামের ইতিহাস ও সংস্কৃতি ১ম পত্র</h2>
            </div>
            <h3 class="name">Book Name : ইসলামের ইতিহাস ও সংস্কৃতি ১ম পত্র (Guid)</h3>
            <a href="https://drive.google.com/file/d/1FKJb2iiLNH-k0X7NNUhZBeU9a7jc0RDQ/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>ইসলামের ইতিহাস ও সংস্কৃতি-দ্বিতীয় পত্র</h2>
            </div>
            <h3 class="name">Book Name : ইসলামের ইতিহাস ও সংস্কৃতি-দ্বিতীয় পত্র (Guid)</h3>
            <a href="https://drive.google.com/file/d/1WctSwnj2Y1Cep4YDmT6MOb9uA6SSnhza/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>সমাজকর্ম - ১ম পত্র (একাদশ-দ্বাদশ শ্রেণি)</h2>
            </div>
            <h3 class="name">Book Name : সমাজকর্ম - ১ম পত্র(একাদশ-দ্বাদশ শ্রেণি) (Guid)</h3>
            <a href="https://drive.google.com/file/d/1_Xq3kAj5BQ5wulhtD5PiRuvBXXZKXQxp/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>
        <div class="book-card">
            <div class="image">
                <h2>সমাজকর্ম - ২য় পত্র (একাদশ-দ্বাদশ শ্রেণি)</h2>
            </div>
            <h3 class="name">Book Name : সমাজকর্ম - ২য় পত্র (একাদশ-দ্বাদশ শ্রেণি) (Guid)</h3>
            <a href="https://drive.google.com/file/d/1Ta1KieSo0v3x_aF6ATn7xAohC6KtRzUs/view?usp=share_link"
                target="_blank">
                <button>Download</button>
            </a>
        </div>


    </div>



    <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery-validate.js"></script>
    <script src="assets/js/smooth-scroll.min.js"></script>
    <script src="assets/js/animated-headline.js"></script>

    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slider-title.min.js"></script>
    <script src="SendMail.js"></script>
    <!-- <script src="Script/app.js"></script> -->
</body>

</html>