<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/dist/style.css">
    <link rel="preload" href="../assets/dist/style.css" as="style" />

    <link rel="preload" href="../assets/dist/responsive.css" as="style" />
    <link rel="stylesheet" type="text/css" href="../assets/dist/responsive.css">
    <title>Class 11th Rutine</title>
    <link rel="shortcut icon" href="../assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/icon/Favicon.png">
    <style>
        .web-view{
            width: 100%;
            height: 100vh;
            border: none;
            margin-top: 50px;
        }
        .web-view ::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body class="w-100">
    <header id="header_main" class="header_1 js-header">
        <div class="themes-container ">
            <div class="row">
                <div class="col-md-12">
                    <div id="site-header-inner">
                        <div class="wrap-box relative">
                            <div id="site-logo" class="clearfix">
                                <div id="site-logo-inner">
                                    <a href="../index.html" rel="home" class="main-logo">
                                        <!-- <img id="logo_header" src="assets/images/logo/logo.png" alt="img"
                                            width="155" height="46"> -->
                                            <h2 class="text-color-3">Md Tamiz</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="mobile-button"><span></span></div><!-- /.mobile-button -->
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item  current-menu-item">
                                        <a href="../index.html">Home</a>
                                    </li>

                                    <li class="menu-item">
                                        <a data-scroll href="../index.html"> Services</a>
                                    </li>

                                    <li class="menu-item ">
                                        <a data-scroll href="../index.html">About</a>
                                    </li>

                                    <li class="menu-item ">
                                        <a data-scroll href="../index.html"> Projects</a>
                                    </li>

                                    <li class="menu-item ">
                                        <a data-scroll href="../index.html">Blog</a>
                                    </li>

                                    <li class="menu-item">
                                        <a data-scroll href="../index.html">Contact</a>
                                    </li>
                                </ul>
                            </nav><!-- /#main-nav -->
                            <div class="flat-button-top">
                                <div class="sc-btn-top" id="site-header">
                                    <a href="../index.html" class="btn-action"><span>Contact me
                                        </span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mode_switcher">
            <a href="#" class="light is_active">
                <img src="../assets/images/icon/sun.png" alt="">
            </a>
            <a href="#" class="dark">
                <img src="../assets/images/icon/moon.png" alt="">
            </a>
        </div>

    </header>

    <iframe src="https://rutine.vercel.app/" class="web-view" title="Iframe Example"></iframe>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.easing.js"></script>
    <script src="../assets/js/countto.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/swiper.js"></script>
    <script src="../assets/js/jquery.fancybox.js"></script>
    <script src="../assets/js/jquery-validate.js"></script>
    <script src="../assets/js/smooth-scroll.min.js"></script>
    <script src="../assets/js/animated-headline.js"></script>
../
    <script src="../assets/js/plugin.js"></script>
    <script src="../assets/js/shortcodes.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/slider-title.min.js"></script>
    <script src="../SendMail.js"></script>
</body>
</html>