@use './abstracts/' as *;

/* Media Queries
-------------------------------------------------------------- */

  @media only screen and (max-width: 1650px) {
    .flat-process {
      .wrap-process {
        .bg-process {
          margin-top: -206px;
          margin-left: -200px;
        }
        .box-process {
          margin-left: 90px;
          margin-right: -2%;
        }
      }
    }

    .mode_switcher {
      right: 18%;
    }

    .flat-faq .wrap-faq {
      padding-left: 200px;
      padding-right: 200px;
    }

  }

  @media only screen and (max-width: 1440px) {
    .flat-process {
      .heading-section p {
        padding-right: 0px;
      }
      .wrap-process {
        .bg-process {
          margin-top: -206px;
          margin-left: -22%;
        }
        .box-process {
          margin-left: 0px;
          margin-right: -1%;
          .process.style-1 {
            margin-top: -60px;
          }
        }
      }
    }

    .flat-contact .wrap-contact {
      padding: 85px 15px 78px 0px;
    }

    .widget-menu.style-2 {
      padding-right: 40px;
    }

    .swiper-slide-active .flat-slider .image {
      padding-right: 30px;
    }
    .slider .slider-item .image .icon-slider {
      right: 20px;
    }
    .slider .slider-item .content p {
      padding-right: 140px;
    }

    .flat-faq .wrap-faq {
      padding-left: 150px;
      padding-right: 150px;
    }

  }

  @media only screen and (max-width: 1330px) {
    .flat-service.home2 .heading-section h2 {
      padding: 0 330px;
    }
    .flat-about.home2 .wrap-icon {
      padding-left: 20px;
    }
    .flat-about.home2 .wrap-about .heading {
      padding-left: 0;
    }
    .header_1 #main-nav {
      left: 26%;
    }
    .mode_switcher {
      right: 185px;
    }
  }

  @media only screen and (max-width: 1199px) {

    .header_1 #main-nav {
      position: absolute;
      left: 17%;
    }
    .flat-blog-details .post {
      padding: 64px 40px 80px;
    }
    .flat-blog-details .post .button-pagination .inner {
      &.inner-1 {
        padding-right: 10px;
      }
      &.inner-2 {
        padding-left: 10px;
      }
    }

    .flat-about .wrap-about .heading {
      width: 31.95%;
      padding-top: 15px;
      padding-right: 30px;
    }

    .widget-logo p {
      padding: 0;
    }
    
    .widget-social-footer .wrap-list {
      padding-left: 0px;
    }

    .slider.home2 {
      .slider-item {
        padding-bottom: 100px;
        .content {
          h1 {
            padding-right: 50px;
          }
          p {
            padding-right: 50px;
          }
        }
        .image {
          .info {
            bottom: 0;
          }
        }
      }
    }

    .slider .slider-item .image .diagram {
      left: -10.2%;
      bottom: 25%;
    }

    .flat-service.home2 {
      padding: 100px 0;
      clip-path: unset;
      .heading-section h2 {
        padding: 0 240px;
      }
    }

    .flat-about.home2 {
      padding: 100px 0;
      .wrap-about .heading {
        padding-top: 0;
      }
    }

    .flat-process.home2 {
      clip-path: unset;
      padding: 100px 0;
      .heading-section h2 {
        padding-right: 0;
      }
    }

    .flat-testimonial.home2 {
      padding: 100px 0;
      clip-path: unset;
      margin-top: 0;
    }

    .flat-faq.home2 {
      padding: 100px 0 0;
      margin-top: 0;
    }

    .flat-blog-post.home2 {
      padding-bottom: 130px;
    }

    .flat-blog-sidebar #comments .comment-list .comment-01 .comment-avatar {
      width: 11.9%;
    }

    .flat-faq .wrap-faq {
      padding-left: 100px;
      padding-right: 100px;
    }

  }
  
  @media only screen and (max-width: 991px) {
  
    .mobile-button {
      display: block !important;
    }

    .mode_switcher {
      right: 60px;
    }

    .swiper-pagination2,
    .swiper-button-prev,
    .swiper-button-next,
    .icon-top,
    .flat-button-top {
      display: none;
    }

    .tf-section2,
    .tf-section {
      padding: 90px 0;
    }

    .flat-service {
      padding-bottom: 60px;
    }

    .flat-blog {
      padding-bottom: 70px;
    }

    .flat-title-page.inner {
      padding: 30px 0px 70px 1px;
    }

    .slider {
      .slider-item {
        position: relative;
        padding: 80px 0 83px;
        .content {
          width: 60%;
          padding-left: 0;
          p {
            padding: 0;
          }
        }
        .image {
          width: 40%;
          margin-top: -30px;
          .mark-1,
          .icon-slider {
            display: none;
          }
          .diagram {
            left: 50%;
            bottom: 20%;
            transform: translateX(-50%);
            margin-bottom: 5px;
          }
          .info {
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }

    .slider.home2 .slider-item {
      padding: 80px 0 90px;
      .content {
        .heading {
          margin-bottom: 50px;
        }
        h1 {
          padding: 0;
          font-size: 48px;
          line-height: 60px;
        }
        p {
          padding: 0;
        }
      }
    }
    
    #footer {
      .widget-logo {
        padding-right: 0px;
      }
      .widget-menu.style-2 {
        padding-top: 13px;
        padding-left: 0px;
        padding-right: 0px;
      }
      .widget-menu.style-3 {
        padding-left: 0;
        p {
          padding-right: 0;
        }
      }
      .widget-subcribe .form-subcribe input {
        padding: 15px 50px 15px 15px;
        &::placeholder {
          font-size: 14px;
          max-width: 95%;
        }
      }
    }

    .widget-social-footer {
      padding: 35px 0 40px;
      .title-bottom {
        margin-bottom: 15px;
        text-align: center;
      }
      .wrap-list {
        padding-top: 2px;
        text-align: center;
        margin-bottom: 20px;
        ul {
          justify-content: center;
          li {
           &:last-child {
            margin-right: 0;
           }
          }
        }
      }
      .icon-bottom {
        text-align: center;
        margin: 0;
      }
    }

    .image-details {
      height: 600px;
    }
    .flat-blog-details .post {
      padding: 70px 0px 70px;
      .button-pagination .inner.inner-2 {
        padding-left: 0px;
      }
    }

    .flat-blog-sidebar .post {
      padding: 0px 0px 0px;
      
    }

    .flat-service .service-box {
      margin-bottom: 30px;
    }

    .side-bar {
      margin-top: 60px;
      .widget {
        &.widget-categories {
          margin-bottom: 40px;
        }
        .recent-news li {
          padding-bottom: 15px;
          .title-post {
            padding-top: 20px;
          }
        }
        &.widget-posts {
          margin-bottom: 40px;
        }
      }
    }
    .flat-blog-standard .article {
      padding-right: 0;
    }
    
    #comments .comment-form .text-call {
      margin-bottom: 40px;
    }


    .flat-testimonial {
      .heading-section {
        padding: 0px;
        margin-bottom: 110px;
      }
      .wrap-testimonial {
          margin-bottom: 90px;
      }
    }

    .flat-about {
      .wrap-about {
        .heading {
          width: 40%;
          padding-top: 0px;
          padding-right: 20px;
          .heading-section {
            margin-bottom: 40px;
          }
        }
        .image {
          width: 30%;
        }
        .thems-counter {
          padding-top: 0px;
          padding-left: 20px;
          width: 30%;
          .counter-box {
            margin-bottom: 30px;
            .number {
              margin-bottom: 17px;
            }
          }
        }
      }
    }

    .flat-tabs .box-tab {
      display: block;
      h2 {
        margin-bottom: 15px;
      }
    }

    .flat-portflio .wrap-portflio .box-portflio .post {
      padding: 0 10px;
      &:hover {
        transform: translateY(-115%);
      }
    }

    .flat-process {
      .wrap-process {
        .box-process {
          margin-right: 0;
          .process {
            width: calc(33.33333% - 30px) !important;
            &.style-1 {
              margin-top: 0;
            }
            &.style-2 {
              margin-left: 15px;
              margin-top: 0;
            }
            &.style-3 {
              margin-left: 15px;
              margin-top: 0;
              p {
                padding-right: 0;
              }
            }
          }
        }
        .bg-process {
          display: none;
        }
      }
      .sc-btn-process {
        margin-bottom: 50px;
      }
    }

    .flat-development {
      padding-bottom: 60px;
      .heading-section {
        margin-bottom: 50px;
      }
    }

    .flat-faq .wrap-faq {
      padding: 0;
    }

    .flat-skill {
      padding-bottom: 46px;
      .heading-section {
        margin-bottom: 40px;
      }
      .wrap-skill {
        margin-left: -50px;
        .wrap-progress {
          width: calc(50% - 50px);
          margin-left: 50px;
        }
      }
    }

    .flat-testimonial {
      padding-bottom: 10px;
    }

    .flat-blog-post {
      padding-bottom: 70px;
      .wrap-post .content {
        padding: 0px 15px 27px;
      }
    }

    .flat-brand {
      padding: 0px 0 70px;
    }

    .flat-contact {
      .image {
        background-position-x: -140px;
      }
      .wrap-contact {
        padding: 80px 15px 80px 0px;
      }
    }

    .flat-service.home2 {
      padding: 90px 0 60px;
      .heading-section h2 {
        padding: 0;
      }
    }

    .flat-about .wrap-about {
      flex-wrap: wrap;
    }

    .flat-about.home2 {
      padding: 90px 0;
      .wrap-about {
        .heading {
          width: 50%;
          padding-right: 15px;
        }
        .image {
          width: 50%;
        }
        .wrap-icon {
          display: flex;
          width: 100%;
          padding-left: 0;
          padding-top: 40px;
          .box {
            padding-right: 30px;
            margin-bottom: 0;
            &:last-child {
              padding: 0;
            }
          }
        }
      }
    }

    .flat-process.home2 {
      padding: 90px 0 70px;
    }
    .flat-testimonial.home2 {
      padding: 90px 0 0;
    }
    .flat-faq.home2 {
      padding: 90px 0 0;
    }
    .flat-blog-post.home2 {
      padding-bottom: 100px;
    }

    .flat-blog-sidebar #comments .comment-list .comment-01 .comment-avatar {
      width: 10.9%;
    }

    .flat-faq .wrap-faq {
      padding-left: 0px;
      padding-right: 0px;
    }
    
  }

  @media only screen and (max-width: 767px) {

    .tf-section2,
    .tf-section {
      padding: 75px 0;
    }
  
    .flat-success.home3,
    .flat-practice {
      padding-bottom: 70px;
    }

    .themesflat-pagination {
      padding-top: 5px;
    }

    .flat-title-page.inner {
      padding: 30px 0px 70px 1px;
    }

    .slider {
      .slider-item {
        padding: 65px 0 80px;
        .content {
          width: 100%;
          .heading {
            padding-right: 15px;
            h1 {
              font-size: 60px;
            }
            h2 {
              margin-bottom: 20px;
            }
          }
        }
        .image {
          display: none;
        }
      }
    }
  
    #footer {
      padding-bottom: 70px;
      .widget-logo p {
        margin-bottom: 40px;
      }
      .widget-menu.style-2 {
        padding-top: 0px;
        margin-bottom: 23px;
      }
    }

    .widget-social-footer ul {
      flex-wrap: wrap;
      justify-content: center;
      li {
        margin-left: 10px;
        margin-right: 10px;
        a {
          line-height: 26px;
        }
      }
    }

    .image-details {
      height: 400px;
    }

    #top-bar {
      padding: 20px 0;
      height: unset;
      .inner {
        text-align: center;
        display: block;
        .top-bar-right {
          display: block;
        }
        .top-bar-left {
          margin-bottom: 8px;
          h5 {
            line-height: 21px;
          }
        }
      }
    }

    .swiper-pagination {
      display: none;
    } 

    .flat-blog-details {
      .post {
        .box-item {
          display: block;
          .tags {
            margin-bottom: 20px;
          }
        }
      }
    }
  
    .flat-blog-standard {
      padding-bottom: 75px;
      .themesflat-pagination {
        padding-top: 0px;
      }
    }
    .side-bar {
      margin-top: 55px;
      .widget {
        &.search {
          margin-bottom: 40px;
        }
        .recent-news {
          li .title-post {
            padding-top: 10px;
          }
        }
        &.widget-categories {
          margin-bottom: 36px;
        }
      }
    }

    #site-logo-inner.style3 {
      left: 50%;
      transform: translate(-50%,-50% );
    }

    .fancybox-slide--iframe .fancybox-content {
      width: 95%;
      height: 95%;
      max-width: calc(100% - 50px);
      max-height: calc(100% - 90px);
    }

    .heading-section {
      margin-bottom: 40px;
    }

    .flat-about {
      .wrap-about {
        display: block;
        .heading {
          width: 100%;
          margin-bottom: 50px;
          .heading-section {
            margin-bottom: 30px;
          }
        }
        .image {
          width: 100%;
          margin-bottom: 45px;
          img {
            width: 100%;
          }
        }
        .thems-counter {
          width: 100%;
          text-align: center;
          .count-number {
            justify-content: center;
          }
        }
      }
    }

    .flat-tabs .tab-title {
      flex-wrap: wrap;
      li {
        margin-bottom: 3px;
        padding-bottom: 0;
      }
    }

    .flat-portflio .wrap-portflio {
      display: block;
      margin-left: 0;
      .box-portflio {
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
        .post {
          padding: 0 15px;
        }
      }
    }

    .flat-process {
      padding-bottom: 33px;
      .wrap-process {
        .box-process {
          display: block;
          
          .process {
            width: 100% !important;
            margin-bottom: 45px;
            &.style-3,
            &.style-2 {
              margin-left: 0;
            }
            .icon-user {
              margin-bottom: 35px;
            }
          }
        }
      }
    }

    .flat-service {
      padding-bottom: 45px;
    }

    .flat-development {
      padding-bottom: 45px;
      .heading-section {
        margin-bottom: 40px;
      }
      .wrap-development {
        padding: 40px 30px;
      }
    }

    .flat-skill {
      padding-bottom: 37px;
      .heading-section {
        margin-bottom: 45px;
      }
      .wrap-skill {
        display: block;
        margin-left: 0;
        .wrap-progress {
          width: 100%;
          margin-left: 0px;
          .progress-bar {
            margin: 15px 0 40px;
          }
        } 
      } 
    }

    .flat-testimonial {
      .wrap-testimonial {
        margin-bottom: 90px;
        &.style-mobi {
          margin-bottom: 0px;
        }
      }
    }

    .flat-blog-post {
      padding-bottom: 40px;
      .wrap-post {
        margin-bottom: 30px;
      }
    }

    .flat-contact {
      .image {
        display: none;
      }
      .wrap-contact {
        padding: 75px 15px 75px 15px;
      }
    }

    .flat-faq .flat-accordion .flat-toggle .toggle-content {
      padding: 0px 15px 23px 2px;
    }

    .flat-service.home2 {
      padding: 75px 0 45px;
    }

    .flat-about.home2 {
      padding: 75px 0 45px;
      .wrap-about {
        display: block;
        .heading {
          width: 100%;
        }
        .image {
          width: 100%;
        }
        .wrap-icon {
          display: block;
          padding-top: 0;
          .box {
            padding-right: 0;
            margin-bottom: 30px;
          }
        }
      }
    }

    .flat-process.home2 {
      padding: 75px 0 30px;
    }

    .flat-testimonial.home2 {
      padding: 75px 0 75px;
    }

    .flat-faq.home2 {
      padding: 75px 0 0;
    }

    .flat-blog-post.home2 {
      padding-bottom: 52px;
    }

    .flat-blog-sidebar #comments .comment-list .comment-01 {
      display: block;
      &:nth-last-child(1),
      &:nth-last-child(2) {
        padding-top: 5px;
      }
      .comment-avatar {
        width: 100%;
        margin-bottom: 15px;
        width: 17.9%;
      }
      .comment-content {
        width: 100%;
      }
      &.style {
        padding-left: 0;
        .comment-avatar {
          margin-right: 0px;
        }
      }
    }

    .flat-blog-sidebar {
      padding: 50px 0 75px;
      .post {
        .image-box {
          margin-bottom: 35px;
          display: block;
          .img-1 {
            width: 100%;
            padding: 0px;
            margin-bottom: 15px;
          }
          .img-2 {
            width: 100%;
            padding: 0px;
          }
        }
        .box-text.style-2 {
          margin-bottom: 35px;
        }
      }
      #comments {
        .respond-comment {
          padding: 40px 15px;
        }
        .comment-form {
          .style-text {
            width: 100%;
            float: unset;
          }
          fieldset.email-wrap,
          fieldset.name-wrap {
            padding: 0px;
          }
        }
      }
    }

  }

  @media only screen and (max-width: 425px) {
    .side-bar .widget .recent-news li {
      padding-bottom: 0px;
    }
      .widget .recent-news {
          margin-bottom: 66px;
      }
  }

  @media only screen and (max-width: 375px) {
    .slider .slider-item .content .heading h1 {
      font-size: 52px;
    }
    .flat-process .heading-section h5 {
      margin-bottom: 11px;
      line-height: 20px;
    }

  }

  @media only screen and (max-width: 330px) {
    .flat-blog-details .post .infor-row .tags a {
      padding: 15px 15px 13px;
    }
    .widget .recent-news li .thumb {
      margin: 3px 10px 0px 0px;
      display: flow-root;
    }
    .flat-contact .wrap-contact .box-title h1 {
      font-size: 46px;
    }

    .slider .slider-item .content .heading h1 {
      line-height: 58px;
      font-size: 46px;
    }

    .slider .slider-item .content .heading h2 {
      margin-bottom: 10px;
    }

  
  }

  @media only screen and (max-width: 310px) {
    .flat-testimonials .testimonial-post h1 {
      font-size: 50px;
    }
    .flat-about.home2 .progress-box3,
    .flat-about.home2 .progress-box2,
    .flat-about.home2 .progress-box1 {
      margin-left: 20px;
      margin-right: 20px;
    }
    .mode_switcher {
      display: none;
    }
    
  }
  