@use './abstracts/' as *;

/**
  * Name: Pesonal Portfolio HTML Template
  * Version: 1.0
  * Author: Themesflat
  * Author URI: http://www.themesflat.com
*/

@import "shortcodes.css";
@import "animated-headline.css";
@import "responsive.css";
@import "animate.css";
@import "jquery.fancybox.min.css";
@import "font-awesome.css";
@import "magnific-popup.css";
@import "swiper-bundle.min.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import "bootstrap.css";

/**
  	* Reset Browsers
    * General
	* Elements
  	* Forms
	* Typography
	* Extra classes
	* link style
	* Root
	* Header
	* Site Logo
    * Menu
    * search
    * Header Fixed
    * Pagination
    * Scroll Top
    * Footer
    * Widget
    * PreLoad
    * side bar
    * donat progress
    * heading 
    * hover 
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

html {
    font-size               : 62.5%;
    overflow-y              : scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust    : 100%;
    scroll-behavior         : smooth;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: var(--primary-color);
    line-height: 1;
    padding-right: 0 !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block
}

ol,
ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

blockquote,
q {
    quotes: none
}

a img {
    border: 0
}

img {
    max-width: 100%;
    height: auto;
}

select {
    max-width: 100%
}

/* General
-------------------------------------------------------------- */

body,
button,
input,
select,
textarea {
    font-family: 'Inter', sans-serif;
    color: var(--primary-color2);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    overflow-y: auto;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic
}

.text-p,
p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6B6785;
    font-family: 'Inter', sans-serif;
}

.p-18 {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: var(--primary-color2);
}

.texts-p {
    font-weight: 400;
    font-size: 14px;
    color: #6B6785;
}

strong,
b,
cite {
    font-weight: bold;
}

dfn,
cite,
em,
i,
blockquote {
    font-style: italic;
}

abbr,
acronym {
    border-bottom: 1px dotted #e0e0e0;
    cursor: help;
}

mark,
ins {
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

address {
    font-style: italic;
    margin: 0 0 20px;
}

code,
kbd,
tt,
var,
samp,
pre {
    margin: 20px 0;
    padding: 4px 12px;
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    overflow-x: auto;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
    border-radius: 0;
    height: auto;
}

/* Elements
-------------------------------------------------------------- */

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

hr {
    margin-bottom: 20px;
    border: dashed 1px #ccc;
}


/* List */

ul,
ol {
    padding: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li>ul,
li>ol {
    margin-bottom: 0;
}

li {
    list-style: none;
}

ul li,
ol li {
    padding: 0.1em 0;
}

dl,
dd {
    margin: 0 0 20px;
}

dt {
    font-weight: bold;
}

del,
.disable {
    text-decoration: line-through;
    filter: alpha(opacity=50);
    opacity: 0.5;
}


/* Table */

table,
th,
td {
    border: 1px solid #343444;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 30px;
    table-layout: fixed;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: bold;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 8px 12px;
}

/* Media */

embed,
object,
video {
    margin-bottom: 20px;
    max-width: 100%;
    vertical-align: middle;
}

p>embed,
p>iframe,
p>object,
p>video {
    margin-bottom: 0;
}


/* Forms
-------------------------------------------------------------- */
/* Fixes */

button,
input {
    line-height: normal;
}

button,
input,
select,
textarea {
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    vertical-align: baseline;
}

input,
textarea,
select {
    font-size: 14px;
    max-width: 100%;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    /* Removing the inner shadow on iOS inputs */
}

textarea {
    overflow: auto;
    /* Removes default vertical scrollbar in IE6/7/8/9 */
    vertical-align: top;
    /* Improves readability and alignment in all browsers */
}

input[type="checkbox"] {
    display: inline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
    width: 14px;
    height: 14px;
    margin-right: 11px;
    cursor: pointer;
    vertical-align: sub;
    /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
    -webkit-appearance: textfield;
    /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type="search"]::-webkit-search-decoration {
    /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Remove chrome yellow autofill */

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #f7f7f7 inset
}

/* Reset search styling */

input[type="search"] {
    outline: 0
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none
}

/* Contact Form 7 */

.wpcf7-form select,
.wpcf7-form textarea,
.wpcf7-form input {
    margin-bottom: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -ms-appearance: none;
}

.select {
    position: relative;
    overflow: hidden;
    ::after {
        font-family: 'Font Awesome 5 Pro';
        content: '\f078';
        font-size: 14px;
        right: 10px;
        font-weight: 600;
        color: #1F1F2C;
        display: block;
        position: absolute;
        background: 0 0;
        top: 50%;
        pointer-events: none;
        -webkit-transition: .25s all ease;
        -o-transition: .25s all ease;
        transition: .25s all ease;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

select option {
    font-size: 15px;
    line-height: 24px;
    color: #1F1F2C;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    border: 1px solid var(--primary-color6);
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    line-height: 28px;
    border-radius: 4px;
    padding: 6px 15px 7px 19px;
    width: 100%;
    color: var(--primary-color2);
}

/* Input focus */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
    border: 1px solid #8A8AA0;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

textarea::placeholder,
input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="datetime"]::placeholder,
input[type="datetime-local"]::placeholder,
input[type="date"]::placeholder,
input[type="month"]::placeholder,
input[type="time"]::placeholder,
input[type="week"]::placeholder,
input[type="number"]::placeholder,
input[type="email"]::placeholder,
input[type="url"]::placeholder,
input[type="search"]::placeholder,
input[type="tel"]::placeholder,
input[type="color"]::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Inter';
    color: #9C99AE;

}

/* Button */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    font-weight: 400;
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 19px;
    // background-color: var(--primary-color3);
    color: #fff; 
    padding: 23.5px 53px;
    border: 1px solid var(--primary-color3);
    display: inline-block;
    -webkit-appearance: none;
    @include transition3;
}

/* Placeholder color */
::-webkit-input-placeholder {
    color: #8A8AA0;
}

:-moz-placeholder {
    color: #8A8AA0;
}

::-moz-placeholder {
    color: #8A8AA0;
    opacity: 1;
}

.error {
    font-size: 16px;
    color: var(--primary-color2);
    margin-bottom: 10px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

/* Since FF19 lowers the opacity of the placeholder by default */

:-ms-input-placeholder {
    color: #8A8AA0;
}

/* Typography
-------------------------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    text-rendering: optimizeLegibility;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

/* Extra classes
-------------------------------------------------------------- */
.msg-success {
    background: linear-gradient(to right, #E250E5, #4B50E6, #E250E5);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 700;
    background-size: 200% 200%;
    animation: rainbow 2s ease-in-out infinite;
    color: rgb(0 0 0 / 0);
    transition: color .2s ease-in-out;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

label.error {
    color: red;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: 'Font Awesome 5 Pro';
    font-size: 20px;
}

.swiper-button-next:after {
    content: "\f061";
}

.swiper-button-prev:after {
    content: "\f060";
}

.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-one {
    justify-content: space-between;
    display: flex;
}

.flex-two {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.flex-three {
    display: flex;
    align-items: center;
}

.wrap-inner {
    display: block;
    width: 100%;
}

.center,
.text-center {
    text-align: center;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.j-content {
    justify-content: center;
}

.text-t {
    text-transform: capitalize;
}

.text-u {
    text-transform: uppercase;
}

.align {
    align-items: center;
}

.show-boder {
    padding-bottom: 100px !important;
    margin-bottom: -100px !important;
}

#wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 100%;
}

.wrapper-style {
    background:  #FAF8FF;
}


.font {
    font-family: 'Poppins', sans-serif;
}

.font-2 {
    font-family: 'Inter' sans-serif;
}

.fs-16 {
    font-size: 16px;
}

.fs-20 {
    font-size: 20px;
}

.fs-18 {
    font-size: 18px;
}

.fs-32 {
    font-size: 32px;
}

.fs-24 {
    font-size: 24px;
}

.fw-7 {
    font-weight: 700;
}

.fw-6 {
    font-weight: 600;
}

.fw-5 {
    font-weight: 500;
}

.fw-4 {
    font-weight: 400;
}

.ls-01 {
    letter-spacing: 0.1em;
}

.lh-1 {
    line-height: 110px !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

/* link style
-------------------------------------------------------------- */
a {
    text-decoration: none;
    color: var(--primary-color2);
    @include transition3;

    &:hover,
    &:focus {
        color: var(--primary-color3);
        text-decoration: none;
        outline: 0;
        @include transition3;
    }
}

@keyframes rainbow {
    0% {
        background-position: left
    }

    50% {
        background-position: right
    }

    100% {
        background-position: left
    }
}

.link-style-1 a {
    text-decoration: none;
    color: var(--primary-color4);
    @include transition3;

    &:focus,
    &:hover {
        color: var(--primary-color3);
        text-decoration: none;
        outline: 0;
        @include transition3;
    }
}

.link-style-2 a {
    text-decoration: none;
    color: var(--primary-color6);
    @include transition3;
    &:focus,
    &:hover {
        color: var(--primary-color3);
        text-decoration: none;
        outline: 0;
        @include transition3;
    }
}

.link-style-3 a {
    text-decoration: none;
    color: var(--primary-color);
    
    @include transition3;
    &:focus,
    &:hover {
        color: var(--primary-color);
        text-decoration: none;
        outline: 0;
        @include transition3;
        filter: contrast(0.6);
    }
}

.link-style-4 a {
    text-decoration: none;
    color: var(--primary-color2);
    @include transition3;
    &:focus,
    &:hover {
        color: var(--primary-color);
        text-decoration: none;
        outline: 0;
        @include transition3;
    }
}

.text-color-1 {
    color: #fff;
}

.text-color-2 {
    color: #080422 !important;
}

.text-color-3 {
    color: #6001D3 !important;
}

.text-color-4 {
    color: #6B6785 !important;
}

.text-color-5 {
    color: #F6F6F6 !important;
}

.text-color-6 {
    color: #9C99AE !important;
}

.text-color-7 {
    color: $color-h2 !important;
}

.text-color-8 {
    color: rgba(156,153,174,0.75) !important;
}


/* Root
-------------------------------------------------------------- */

:root {
    /* color */
    --primary-color: #fff;
    --primary-color2: #080422;
    --primary-color3: #6001D3;
    --primary-color4: #6B6785;
    --primary-color5: #E5E5E5;
    --primary-color6: #9C99AE;
    --primary-color7: #FFFFFFB2;
}

/* Header
-------------------------------------------------------------- */

header {
    padding-right: 0 !important;
}

.header_1 {
    position: relative;
    z-index: 100;
    height: 80px;
    width: 100%;
}

.header_1 {
    #main-nav {
        position: absolute;
        left: 30.65%;
        top: 50%;
        z-index: 0;
        @include transitionY;
    }
}

.home3 {
    .header_1 {
        #main-nav {
            left: 38px;
            top: 46%;
        }
    }
}

.sc-btn-top.style3 a {
    height: 80px;
    line-height: 80px;
    background: rgba(255, 255, 255, 0.1);
}

/* Site Logo
-------------------------------------------------------------- */
#site-logo {
    height: 80px;
}

#site-logo-inner {
    position: absolute;
    top: 50%;
    @include transitionY;
}

.main-logo img,
.main-logo h2 {
    float: left;
}

.flat-button-top {
    transform: translateY(-50%);
    position: absolute;
    right: 0px;
    top: 50%;
}

/* Menu
-------------------------------------------------------------- */
/* Main Nav */

#main-nav {
    ul {
        margin: 0px;

        li {
            position: relative;
            list-style: none;
        }
    }
}

#main-nav {
    >ul {
        >li {
            float: left;
            padding: 40px 15px 40px 13px;
            >a {
                position: relative;
                font-size: 16px;
                line-height: 20px;
                font-weight: 600;
                display: block;
                color: var(--primary-color2);
                padding-right: 12.5px;

                &:hover {
                    color: var(--primary-color3);
                    &::before {
                        width: calc(100% - 0.8em);
                        background: var(--primary-color3);
                    }
                }
                &::before {
                    content: "";
                    position: absolute;
                    height: 3px;
                    left  : 42%;
                    bottom: -20px;
                    @include transition3;
                    transform: translateX(-50%);
                    width: 0%;
                }           
            }
        }
    }
    >ul.style-menu {
        >li {
            padding: 34px 30px 33px 13px;
        }
    }

    >.menu {
        >li {
            &.menu-item-has-children {
                >a {
                    &::after {
                        content: '\f107';
                        font-family: 'Font Awesome 5 Pro';
                        font-weight: 300;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        @include transitionY;
                    }
                }
            }
        }
    }
}

/* Sub Menu */

#main-nav {
    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 250px;
        background-color: #ffff;
        border-radius: 6px;
        // box-shadow: -2px 6px 23px #9c9c9c4f;
        box-shadow: -2px 6px 23px rgba(96,1,211,0.1);
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        -webkit-transform: translateY(15px);
        -moz-transform: translateY(15px);
        -ms-transform: translateY(15px);
        -o-transform: translateY(15px);
        transform: translateY(15px);

        &::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 25px;
            height: 15px;
            width: 15px;
            transform: rotate(45deg);
            background-color: #fff;
        }

        li {
            &:not(:last-child) {
                a {
                    border-bottom: 1px solid #e1e1e18e;
                }
            }
            
            a {
                display: block;
                font-size: 16px;
                color: var(--primary-color2);
                padding: 20px;
                font-weight: 600;
            }
        }
    }

    .right-sub-menu {
        left: auto;
        right: 0;
    }
}

#main-nav > ul > .current-menu-item > a {
    color: var(--primary-color3);
    &::before {
        width: calc(100% - 0.8em);
        background: var(--primary-color3);
    }
}

#main-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

#main-nav .sub-menu li.current-item a,
#main-nav .sub-menu li a:hover {
    color: var(--primary-color3);
}

#main-nav {
    >ul {
        >li {
            .sub-menu {
                li {
                    position: relative;

                    a {
                        transition: all 0.15s linear;
                        -webkit-transition: all 0.15s linear;
                        -moz-transition: all 0.15s linear;
                        -o-transition: all 0.15s linear;

                        &:hover {
                            padding-left: 35px;

                            &::after {
                                width: 12px;
                            }
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 2px;
                            background: var(--primary-color3);
                            left: 15px;
                            top: 28px;
                            @include transition3;
                        }
                    }

                    &.current-item {
                        a {
                            padding-left: 35px;

                            &::after {
                                width: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Mobile Menu */

#main-nav-mobi {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999999;
    background-color: var(--primary-color);
    box-shadow: 0px 3px 16px rgb(47 83 109 / 12%);

    ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            text-align: left;
            cursor: pointer;
            padding: 0;
            border-top: 1px solid rgba(138, 138, 160, 0.3);
            position: relative;

            &:first-child {
                border-top: 0px;
            }
        }
    }
}

#main-nav-mobi {
    ul {
        >li {
            >a {
                color: var(--primary-color2);
                display: inline-block;
                font-size: 16px;
                line-height: 48px;
                padding: 0 15px;
                font-weight: 700;
            }
            &.current-menu-item {
                >a {
                    color: var(--primary-color3);
                }
            }
        }
    }
    .sub-menu {
        .menu-item {
            a {
                margin-left: 15px;
            }
        }
    }
}

#main-nav-mobi ul li>ul>li:first-child {
    border-top: 1px solid rgba(138, 138, 160, 0.3);
}

#main-nav-mobi .current-item>a,
#main-nav-mobi ul>li>a:hover {
    color: var(--primary-color3);
}

#main-nav-mobi {
    .menu-item-has-children {
        .arrow {
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
            font-family: "FontAwesome";
            line-height: 48px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 0;
            width: 48px;
            &::before {
                font-family: "Font Awesome 5 Pro";
                content: "\f107";
                color: var(--primary-color2);
            }
        }
    }
}

#main-nav-mobi .menu-item-has-children.current-menu-item .arrow:before {
    color: var(--primary-color3);
}

#main-nav-mobi .menu-item-has-children.current-menu-item .arrow:before {
    background: var(--primary-color3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#main-nav-mobi .menu-item-has-children .arrow.active {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    @include transition3;
}

#main-nav-mobi .menu-item-has-children .arrow.active:before {
    content: "\f107";
}

#main-nav-mobi ul ul li {
    background-color: var(--primary-color);
    border-top: 1px solid rgba(138, 138, 160, 0.3);
}

/* Mobile Menu Button */

.mobile-button {
    display: none;
    position: absolute;
    width: 26px;
    height: 26px;
    float: right;
    top: 50%;
    right: 0px;
    background-color: transparent;
    cursor: pointer;
    @include transition3;
    @include transitionY;
    &::before,
    &::after,
    span {
        background-color: var(--primary-color2);
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        height: 3px;
        width: 100%;
        left: 0;
        top: 50%;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    span {
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        top: 50%;
        overflow: hidden;
        text-indent: 200%;
    }
    &::before {
        -webkit-transform: translate3d(0, -7px, 0);
        -moz-transform: translate3d(0, -7px, 0);
        transform: translate3d(0, -7px, 0);
    }
    &::after {
        -webkit-transform: translate3d(0, 7px, 0);
        -moz-transform: translate3d(0, 7px, 0);
        transform: translate3d(0, 7px, 0);
    }
    &.active {
        span {
            opacity: 0;
        }
        &::before {
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
            -moz-transform: rotate3d(0, 0, 1, 45deg);
            transform: rotate3d(0, 0, 1, 45deg);
        }
        &::after {
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
            -moz-transform: rotate3d(0, 0, 1, -45deg);
            transform: rotate3d(0, 0, 1, -45deg);
        }
    }
}

.tf-button-submit {
    &:hover {
        opacity: .9;
        color: #fff;
    }
}

/* Search */

.search {
    .search-submit {
        position: absolute;
        top: 6px;
        right: 4px;
        font-size: 16px;
        background: transparent;
        color: #fff;
        border: none;
        line-height: 20px;
        padding: 9px 14.5px;
        @include transition3;
        transform: rotateY(170deg);
        &:hover {
            &.search-icon::after {
                color: var(--primary-color3);
            }
        }

        &.search-icon::after {
            content: "\f002";
            font-family: "Font Awesome 5 Pro";
            color: var(--primary-color6);
        }
    }
}
.search-form {
    position: relative;
    .search-field {
        background: var(--primary-color);
        color: #fff;
        width: 100%;
        border: 1px solid var(--primary-color5);
        line-height: 24px;
        padding: 11px 50px 11px 19px;
        border-radius: 12px;
        &::placeholder {
            color: var(--primary-color6) !important;
            line-height: 19px;
            font-size: 16px !important;
            font-weight: 400;
        }
        &:focus {
            background: var(--primary-color);
            color: var(--primary-color2);
            width: 100%;
            border: 1px solid var(--primary-color3);
            border-radius: 5px;
            line-height: 24px;
            padding: 11px 50px 11px 19px;
        }
    }
}

/* Header Fixed */

.header_1 {
    &.is-fixed {
        position: fixed;
        top: -200px;
        left: 0;
        width: 100%;
        box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 30%);
        z-index: 99999;
        background: var(--primary-color);
        border: none;
        opacity: 0;
        @include transition5;
        #main-nav > ul > li > a {
            color: var(--primary-color2);
        }
        #main-nav > ul > .current-menu-item > a {
            color: var(--primary-color3);
        }   
    }
}

.header_1.is-fixed.is-small {
    top: 0;
    opacity: 1;
    visibility: visible;
}

/* Pagination
-------------------------------------------------------------- */

.themesflat-pagination {
    margin-top: -1px;
    ul {
        position: relative;
        li {
            display     : inline-block;
            margin-right: 5px;
            &:last-child {
                margin-right: 0;
            }
            .page-numbers {
                display      : inline-block;
                font-size    : 16px;
                font-weight  : 400;
                color        : var(--primary-color2);
                text-align   : center;
                width        : 40px;
                height       : 40px;
                border       : 1px solid var(--primary-color5);
                line-height  : 40px;
                border-radius: 8px;
                object-fit   : cover;  
                position: relative;  
                @include transition3;

                &:hover,
                &.current {
                    background-color: var(--primary-color3);
                    color           : #fff;
                    border-color    : var(--primary-color3);
                }  
            }
        }
    }
}

/* Scroll Top
-------------------------------------------------------------- */
#scroll-top {
    position: fixed;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    text-align: center;
    z-index: 999;
    right: 14px;
    bottom: 23px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    overflow: hidden;

    &.show {
        right: 15px;
        opacity: 1;
        visibility: visible;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include transition3;
    }

    &::before {
        z-index: -1;
        background-color: var(--primary-color3);
    }

    &::after {
        content: "\f077";
        font-family: "Font Awesome 5 Pro";
        font-size: 18px;
        color: #ffffff;
        font-weight: 600;
    }

    &:hover {
        transform: translateY(-7%);
    }
}

/* Footer
-------------------------------------------------------------- */

#footer {
    padding: 80px 0 40px;
    background: #180D45;
    border: 1px solid #FFFFFF1A;
    position: relative;
    &.home {
        background: #F6F7FA;
    }
}

.is_dark {
    #footer {
        padding: 80px 0 40px;
        background: #180D45;
        border: 1px solid #FFFFFF1A;
        .widget-menu {
            .title-widget {
                color: var(--primary-color) !important;
            }
            &.style-2 a {
                color: rgba(171, 175, 199, 0.75);
                &:hover {
                    color: var(--primary-color);
                }
            }
            &.style-3 p {
                color: rgba(171, 175, 199, 0.75);
            }
        }
       
        p {
            color: rgba(156, 153, 174, 0.75) !important;
        }

        &.home {
            .form-subcribe {
                input {
                    background: #2F2558;
                    border: 1px solid  #2F2558;
                    color: var(--primary-color);
                }
            }
        }
    }
}

/* Widget
-------------------------------------------------------------- */

/*widget-logo*/

.widget-logo {
    padding-right: 108px;
    .logo-footer {
        margin-bottom: 24px;
        a {
            font-size: 36px;
            font-weight: bold;
            color: var(--primary-color3);
        }
    }
    p {
        padding-right: 35px;
        color: rgba(156, 153, 174, 0.75);
    }
}

/* widget-menu */
.widget-menu {
    
    &.style-2 {
        padding-top: 13px;
        padding-left: 30px;
        padding-right: 130px;
        p {
            margin-bottom: 16px;
            color: rgba(156, 153, 174, 0.75);
        }
        a {
            color: rgba(171,175,199,0.75);
            &:hover {
                color: var(--primary-color);
            }
        }
        &.home a {
            color: var(--primary-color4);
            &:hover {
                color: var(--primary-color3);
            }
        }
    }
    &.style-3 {
        padding-top: 13px;
        padding-left: 70px;
        p {
            margin-bottom: 41px;
            padding-right: 30px;
            color: rgba(156, 153, 174, 0.75);
        }
    }
    .title-widget {
        margin-bottom: 27.5px;
        color: var(--primary-color);
    } 
    
    ul {
        li {
            a {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 43px;
                position: relative;
                color: var(--primary-color7);
                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    background: #B14233;
                    right: 0;
                    bottom: 0;
                    display: block;
                    transform: scaleX(1 );
                    opacity: 0;
                    transform-origin: center;
                    transition: transform 0.3s; 
                }

                &:hover {
                    @include transition3;
                    &::after {
                        transform: scaleX(1);
                        transform-origin: center;
                        transition: transform 0.3s;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

#footer.home {
    .widget-menu .title-widget {
        margin-bottom: 28.5px;
    }    
}

/* widget-subcribe */

.widget-subcribe {
    &.home {
        .form-subcribe {
            input {
                background:#EDEEF2;
                border: 1px solid #EDEEF2;
                color: var(--primary-color2);
            }
        }
    }
    h3 {
        margin-bottom: 21px;
    }
    .form-subcribe {
        form {
            position: relative;
        }
        input {
            background: #2F2558;
            width: 100%;
            border-radius: 30px;
            padding: 15px 50px 15px 22px;
            font-size: 16px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.031372549);
            color: #fff;
            &:focus {
                border: 1px solid  var(--primary-color3);
            }
            &::placeholder {
                font-size: 16px;
                font-weight: 400;
                white-space: nowrap;
                max-width: 70%;
                overflow: hidden;
                color: #9C99AE;
                letter-spacing: 0.1px;
            }
        }
        button {
            position:absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color3);
            font-size: 21px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 0;
            color: var(--primary-color);
            @include transition3;
            span {
                font-size: 16px;
                font-weight: 700;
            }
            &:hover {
                color: var(--primary-color3);
                background-color: var(--primary-color);
                border: 1px solid var(--primary-color);
                @include transition3;
            }
            &:hover {
                i {
                    animation: 0.3s link-icon linear;
                }
            }
        }
    }
}

/* widget social footer */
.widget-social-footer {
    padding: 31px 0 27px;
    background: #180D45;
    .title-bottom {
        color: #ABAFC7;
        a {
            color: #ABAFC7;
            &:hover {
                color: var(--primary-color);
            }
        }
    }
    .wrap-list {
        padding-left: 90px;
        padding-top: 2px;
    }
    ul {
        li {
            margin-right: 44px;

             a {
                line-height: 24px;
                font-size: 16px;
                color: #6B6785;
                &:hover {
                    font-size: 16px;
                    color: var(--primary-color);
                    font-size: 14px;
                    @include transition3;
                }
            }
        }
    }
    .icon-bottom {
        text-align: end;
        margin-top: -6px;
        a {
            i {
                color: var(--primary-color);
                font-size: 13px;
                width: 40px;
                height: 40px;
                background-color: #24194E;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                margin-left: 7px;
                @include transition3;
            }
            &:hover {
                i {
                    background-color: var(--primary-color3);
                }
            }
        }
    }
    &.home-style {
        background: #F6F7FA;
        border-top: 1px solid var(--primary-color5);
        .title-bottom {
            color: var(--primary-color2);
            a {
                color: var(--primary-color2);
                &:hover {
                    color: var(--primary-color3);
                }
            }
        }
        ul li a {
            color: var(--primary-color6);
            &:hover {
                color: var(--primary-color3);
            }
        }
        .icon-bottom a {
            i {
                color: var(--primary-color6);
                background-color: #EAEBEF;
            }
            &:hover {
                i {
                    background-color: var(--primary-color3);
                    color: var(--primary-color);
                }
            }
        }
    }
}

/* PreLoad
-------------------------------------------------------------- */
.preload {
    overflow: hidden;
}

.preload-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 99999999999;
    display: block;
    
}

@mixin centre($axis: "both") {
	position: absolute;
	@if $axis == "y" {
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	@if $axis == "x" {
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	@if $axis == "both" {
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-51%, -50%);
		-moz-transform: translate(-51%, -50%);
		-ms-transform: translate(-51%, -50%);
		-o-transform: translate(-51%, -50%);
		transform: translate(-51%, -50%);
	}
}
@mixin font-size($sizeValue: 1.6, $lineHeight: 2.4) {
  font-size: ($sizeValue * 10) + px;
  font-size: $sizeValue + rem;
  line-height: ($lineHeight * 10) + px;
}
@mixin animation($animate...) {
    $max: length($animate);
    $animations: '';

    @for $i from 1 through $max {
        $animations: #{$animations + nth($animate, $i)};

        @if $i < $max {
            $animations: #{$animations + ", "};
        }
    }
    -webkit-animation: $animations;
    -moz-animation:    $animations;
    -o-animation:      $animations;
    animation:         $animations;
}
@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}

@include keyframes(outerRotate1) {
  0%   {transform:translate(-50%, -50%) rotate(0)}
  100% {transform:translate(-50%, -50%) rotate(360deg)}
}
@include keyframes(outerRotate2) {
  0%   {transform:translate(-50%, -50%) rotate(0)}
  100% {transform:translate(-50%, -50%) rotate(-360deg)}
}

@include keyframes(textColour) {
  0%   {color:#6001D3;}
  100% {color: #000;}
}


.e-loadholder{
	@include centre();
	width:240px;
	height:240px;
	border:5px solid #6001D3;
	border-radius:120px;
	box-sizing:border-box;
	
	&:after{
		@include centre;
		content:" ";
		display:block;
		background: #fff;
		transform-origin:center;
		z-index:0;
	}
	
	&:after{
		width:100px;
		height:200%;
		@include animation('outerRotate2 30s infinite linear');
	}

	.m-loader{
		@include centre();
		width:200px;
		height:200px;
		color:#888;
		text-align:center;
		border:5px solid lighten(#6001D3, 15%);
		border-radius:100px;
		box-sizing:border-box;
		z-index:20;
		text-transform:uppercase;

		&:after{
			@include centre;
			content:" ";
			display:block;
			background: #fff;
			transform-origin:center;
			z-index:-1;
		}

		&:after{
			width:100px;
			height:106%;
			@include animation('outerRotate1 15s infinite linear');
		}

		.e-text{
			@include font-size(1.4, 13);
			@include centre();
			@include animation('textColour 1s alternate linear infinite');
			display:block;
			width:140px;
			height:140px;
			text-align:center;
			border:5px solid lighten(#6001D3, 25%);
			border-radius:70px;
			box-sizing:border-box;
			z-index:20;
            font-family: $font-1;
			&:before, &:after{
				@include centre;
				content:" ";
				display:block;
				background:#fff;
				transform-origin:center;
				z-index:-1;
			}

			&:before{
				width:110%;
				height:40px;
				@include animation('outerRotate2 3.5s infinite linear');
			}
			&:after{
				width:40px;
				height:110%;
				@include animation('outerRotate1 8s infinite linear');
			}
		}
	}
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.side-bar {
    .search-field {
        &::placeholder {
            font-size: 13px;
        }
    }
}

/* side bar */
.side-bar {
    .widget {
        &.search {
            margin-bottom: 44px;
        }
        
        .widget-title {
            position: relative;   
            padding-left: 1px;
            &.title-list {
                margin-bottom: 20px;
            }
            &.title-blogs {
                margin-bottom: 23px;
            }
            &.title-tags {
                margin-bottom: 24px;
                font-family: 'Urbanist';
                letter-spacing: 0.2px;
                font-weight: 700;
            }
        }

        .tags_cloud_inner {
            a {
                display: inline-block;
                font-size: 16px;
                font-weight: 400;
                margin-right: 24.5px;
                margin-bottom: 18px;
                color: var(--primary-color4);
                position: relative;
                padding-bottom: 2px;
                &::before {
                    content: "";
                    width: 0%;
                    height: 1px;
                    position: absolute;
                    background: var(--primary-color3);
                    left: 0%;
                    bottom: 0px;
                    transform: translateX(-50%);
                    visibility: hidden;
                    opacity: 0;
                    @include transition3;
                }
                &.active,
                &:hover {
                    color: var(--primary-color2);
                    &::before {
                        width: 100%;
                        visibility: visible;
                        opacity: 1;
                        left: 50%;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* recent news */

.widget {
    &.widget-posts {
        margin-bottom: 48px;
    }
    .recent-news {
        margin-bottom: 33px;
        li {
            padding-bottom: 0px;
            border-bottom: 1px solid #FFFFFF12;
            &:last-child {
                border-bottom: unset;
                padding-bottom: 0px;
            }
            &:not(:first-of-type) {
                padding-top: 10px;
            }            
            .thumb {
                float: left;
                overflow: hidden;
                margin: 0px 20.5px 0px 0px;
                position: relative;
                width: 80px;
                height: 80px;
            }

            .title-post {
                padding-top: 8px;
                h6 {
                    margin-bottom: 8px;
                }
                h5 {
                    line-height  : 24px;
                    font-size: 16px;
                    margin-bottom: 9px;
                    color: #fff;
                    text-transform: capitalize;
                    position: relative;
                    @include transition3;
                    &:hover a {
                        text-decoration: underline; 
                    }
                }
            }
        }   
    }
}

/*widget categories */
.widget {
    &.widget-categories {
        margin-bottom: 48px;
        li {
            position: relative;
            margin-bottom: 13px;
            display: flex;
            justify-content:space-between;
            &:last-child {
                margin-bottom: 0;
            }

            a {
                color: var(--primary-color4);
                font-size: 16px;
                font-weight: 400;
                position: relative;
                padding-bottom: 5px;
                &::before {
                    content: "";
                    width: 0%;
                    height: 1px;
                    position: absolute;
                    background: var(--primary-color3);
                    left: 0%;
                    bottom: 0px;
                    transform: translateX(-50%);
                    visibility: hidden;
                    opacity: 0;
                    @include transition3;
                }
                
                &:hover {
                    color: var(--primary-color2);
                    font-weight: 500;
                    &::before {
                        width: 100%;
                        visibility: visible;
                        opacity: 1;
                        left: 50%;
                    }
                }
            }
            .number {
                font-size: 16px;
                text-align: end;
                color: var(--primary-color4);
            }
            &.active {
                a {
                    color: var(--primary-color2);
                    font-weight: 500;
                    letter-spacing: -0.1px;
                    &::before {
                        width: 100%;
                        visibility: visible;
                        opacity: 1;
                        left: 50%;
                    }
                }
                .number {
                    color: var(--primary-color2);
                    font-weight: 500;
                }
            }
        }
    }
}

/* donat progress */
.progress-bar {
    margin: 16px 0 46px;
    h4 {
        font-size: 18px;
        .progress-number {
            font-weight: 400;
        }
    }
}

.progress-title-holder {
    padding-bottom: 12px;
    position: relative;
}

.progress-content-outter {
    height: 12px;
    background-color: rgb(8,4,34,0.1);
    border-radius: 5px;
}

.progress-content {
    height: 12px;
    background-color: var(--primary-color3);
    width: 0%;
    border-radius: 40px;
    &.style-1 {
        background-color: #3D88FB;
    }
    &.style-2 {
        background-color: #5637C8;
    }
    &.style-3 {
        background-color: #00D199;
    }
    &.style-4 {
        background-color: #C87B07;
    }
    &.style-5 {
        background-color: #A92535;
    }
    &.style-6 {
        background-color: #9116CD;
    }
}

.progress-number-mark {
    margin-bottom: 4px;
    position: relative;
    top: 1px;
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.flat-skill.home2 {
    .progress-bar {
        span {
            color: var(--primary-color);
        }
        .progress-content {
            background-color: $color-h2;
        }
        .progress-content-outter {
            background-color: rgba(255,255,255,0.1);
        }
    }
}

// heading 
.heading-section {
    margin-bottom: 50px;
    h5 {
        margin-bottom: 17px;
        margin-left: 1px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: var(--primary-color3);
    }
    h2 {
        line-height: 44px;
        text-transform: capitalize;
    }
    &.style {
        margin-top: -3px;
        margin-bottom: 49px;
        padding: 0 30%;
    } 
}

// hover img
.flat-im {
    // -webkit-transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    // transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
    -webkit-transition: all 1s cubic-bezier(0.30, 1, 0.35, 1) 0s;
            transition: all 1s cubic-bezier(0.30, 1, 0.35, 1) 0s;
}

.hover-img {
    .img-style {
        overflow     : hidden; 
        img {
            width             : 100%;
            object-fit        : cover;
            -webkit-transition: all 1s cubic-bezier(0.30, 1, 0.35, 1) 0s;
            transition: all 1s cubic-bezier(0.30, 1, 0.35, 1) 0s;
            transition: transform 500ms ease;
        }
    }
    &:hover {
        img {
            -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
            -webkit-transition: all 2s cubic-bezier(0.30, 1, 0.35, 2) 0s;
            transition: all 2s cubic-bezier(0.30, 1, 0.35, 2) 0s;   
    
        }
    }
} 

.hv-one {
    position: relative;
    .hover-one::after,
    .hover-one::before {
        content: "";
        background: var(--primary-color);
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        opacity: .7;
    }
    .hover-one {
        &::after {
            z-index: 3;
            bottom: 0;
            left: 0;
        }
        &::before {
            z-index: 3;
            right: 0;
            top: 0;
        }
    }
    &:hover .hover-one::after,
    &:hover .hover-one::before  {
        height: 100%;
        width: 100%;
        opacity: 0;
        transition-duration: 1.3s!important;
    }
}

